<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" charset="utf-8" content="width=device-width" initial-scale="1.0"/>
	<title>CHICAGO AND BEYOND</title>
	<link rel="stylesheet" type="text/css" href="styles/style2.css"/>
    <link href="https://fonts.googleapis.com/css?family=Aclonica|Acme|Amaranth|Bangers|Boogaloo|Handlee|Luckiest+Guy" rel="stylesheet"/>
	</head>

<body>
	<header >
		<ul id = "nav_menu">
			<li id="header_logo"><h1>CHICAGO &amp; BEYOND</h1></li>
			<br/>
			<li class="topnavbar"><a href="default.html">HOME</a></li>
			<li class="topnavbar"><a href="events/default.html">ANNUAL EVENTS</a></li>
			<li class="topnavbar"><a href="entertainment/default.html">ENTERTAINMENT</a></li>
			<li class="topnavbar"><a href="performing_arts/default.html">PERFORMING ARTS</a></li>
			<li class="topnavbar"><a href="recreation/default.html">RECREATION</a></li>
		</ul>
	</header>	
	<br/><br />
	<div id="section1" style="background-image: url(images/chicago-city-night.jpg);">
		<br/>
		<h2>~Experience Big-City Excitement and Country Charms~</h2>
		<br />	
		<p>This diverse region offers travelers a bit of everything. In
		Chicago, the cultural offerings range from world-renowned
		museums to amazing architecture and cutting-edge theater. Shop
		Downtown along the Magnificient Mile and in hip neighborhoods,
		dine at award-winning restaurants and experience legendary
		nightlife. Go beyond the city limits and ride the wild roller
		coasters at a massive theme park, dive into splashy water
		resorts and hike among awesome waterfalls at a scenic state
		park. Even farther out, charming small towns encourage visitors
		to stroll the historic streets and slow down their lives just a
		little.</p>
	</div>
	<div id="section2">
		<table id="photoGroup">
			<tr>
				<td><img class="photos" src="images/aerial_view.jpg" alt="Aerial View" /></td>	
				<td><img class="photos" src="images/buckingham_fountain.jpg" alt="Buckingham Fountain" /></td>
				<td><img class="photos" src="images/the_bean2.jpg" alt="The Bean" /></td>
				<td><img class="photos" src="images/hotel_palomar.jpg" alt="Hotel Palomar" /></td>
			</tr>
		</table>
	</div>
	<footer>
		<ul class="footernav">
	        <li>About</li>  
	        <li>Help</li>
	        <li>Press</li>
	        <li>Legal</li>
	        <li>Blog</li>
	        <li>Twitter</li>
	        <li>Facebook</li>
		</ul>
	</footer>
</body>

</html>
